# Cambiarle el icono
- click en app(con la perspectiva de android)
- new -> image asset

````java
    // poner el icono en el action bar de la app

    onCreate(...){
        getSupportActionBar().setDisplayShowHomeEnabled(true);
        getSupportActionBar().setIcon(R.mipmap.ic_launcher);
    }

````

- https://www.materialpalette.com